; bug.n - tiling window management
; @version 8.3.0 (20.10.2012)
 
;; Status bar
Config_showBar=1
Config_horizontalBarPos=left
Config_verticalBarPos=top
Config_barWidth=100%
Config_singleRowBar=1
Config_spaciousBar=0
Config_fontName=Consolas
Config_fontSize=11
Config_normBgColor=1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b
Config_normFgColor=f8f8f8;35c83a;121314;121314;121314;121314;db95e5;2b2b2b
Config_selBgColor=333333
Config_selFgColor=9f1765;121314
Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_readinBat=0
Config_readinFoobar=0
Config_readinCpu=1
Config_readinDate=1
Config_readinDiskLoad=1
Config_readinMemoryUsage=1
Config_readinNetworkLoad=0
Config_readinTime=1
Config_readinInterval=900
 
;; Windows ui elements
Config_bbCompatibility=0
Config_borderWidth=0
Config_borderPadding=-1
Config_showTaskBar=1
Config_showBorder=1
Config_selBorderColor=;
 
;; Window arrangement
Config_viewNames=eins;zwei;drei;vier
Config_layout_#1=[T]=;tile
Config_layout_#2=[F]
Config_layout_#3=[F];
Config_layoutCount=3
Config_layoutAxis_#1=-1
Config_layoutAxis_#2=-2
Config_layoutAxis_#3=2
Config_layoutGapWidth=10
Config_layoutMFactor=0.6
Config_ghostWndSubString=(Not Responding)
Config_mouseFollowsFocus=0
Config_viewMargins=0;0;0;0
Config_newWndPosition=top
Config_onActiveHiddenWnds=view
Config_shellMsgDelay=350
Config_syncMonitorViews=0
Config_viewFollowsTagged=0
 
;; Hotkeys
Config_hotkey=#WheelUp::View_shuffleWindow(+1)
Config_hotkey=#WheelDown::View_shuffleWindow(-1)
Config_hotkey=#+WheelUp::Manager_setWindowMonitor(+1)
Config_hotkey=#+WheelDown::Manager_setWindowMonitor(-1)
 
;; Rules

Config_rule_#2=.*;.*;0x80000000;0;0;0;1;1;1;
;Pop-up windows (style WS_POPUP=0x80000000) will not be managed, are floating and the titles are hidden.

Config_rule_#3=SWT_Window0;.*;;1;0;0;0;0;0;
;Windows created by Java (SWT) e. g. Eclipse have the style WS_POPUP, but should be excluded from the second rule.

Config_rule_#4=QWidget;.*;;1;0;0;0;0;0;
;Also windows created by QT (QWidget) should be excluded from the second rule for the same reason as above.

Config_rule_#5=Xming;.*;;1;0;0;0;0;0;
;Also Xming windows should be excluded from the second rule for the same reason as above.

Config_rule_#6=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule_#7=MozillaWindowClass;.* - Mozilla Firefox;;1;0;0;0;1;0;Maximize
Config_rule_#8=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#10=_sp;_sp;;1;0;0;1;0;1;
;Config_rule=MozillaWindowClass;.*;0x16CF0000;1;0;0;0;1;0;
;Config_rule=WindowsForms10.Window.8.app.0.378734a;.*;;1;0;0;1;1;0;
;Config_rule=mintty;.*;;1;0;0;1;1;0;
;Config_rule=PngOptimizer Main Window Class;.*;;1;0;0;1;1;0;
;Config_rule=WindowsForms10.Window.8.app.0.2004eee;.*;;0;0;0;1;1;0;
;Config_rule=WindowsForms10.Window.8.app.0.33c0d9d;.*;;0;0;0;1;1;0;
;Config_rule=.*;Adobe Application Manager;;1;0;0;1;1;0;
;Config_rule=HoneyView3Class;.*;;1;0;0;1;1;0;
;Config_rule=ConsoleWindowClass;.*;;1;0;0;1;1;0;
;Config_rule=.*;QTTabBar Options;;0;1;0;1;1;0;
;Config_rule=TAlertsForm;.*;;0;1;0;1;1;0;
;Config_rule=PSExport_WindowClass;.*;;0;0;0;1;1;0;
;Config_rule=.*;Win7 Style Builder;;0;0;0;1;1;0;
;Config_rule=.*;NameDisplayTipWindow;;0;0;0;0;1;0;
;Config_rule=PotPlayer;.*;;1;0;0;1;1;0;
;Config_rule=MediaPlayerClassicW;.*;;1;0;0;1;1;0;
;Config_rule=RADSWindowClass;PVP.net Patcher;;1;1;2;1;1;0;
;Config_rule=ApolloRuntimeContentWindow;PVP.net Client;;1;1;2;1;1;0;
;Config_rule=.*;League of Legends (TM) Client;;1;1;2;1;1;0;
;Config_rule=Valve001;Counter-Strike: Global Offensive;;1;1;2;1;1;0;
;Config_rule=WindowsForms10.Window.8.app.0.5c39d4;.*;;1;1;2;1;1;0;
;Config_rule=RiotWindowClass;.*;;1;1;2;1;1;0;
;Config_rule=D3 Main Window Class;.*;;1;1;2;1;1;0;
;Config_rule=StarCraft II;.*;;1;1;2;1;1;0;
;Config_rule=SSFIVAE;SSFIVAE;;1;1;2;1;1;0;
;Config_rule=ArenaNet_Dx_Window_Class;.*;;1;1;2;1;1;0;
;Config_rule=RBWindow;.*;;0;1;2;1;1;0;
;Config_rule=ArenaNet;.*;;1;1;2;1;1;0;
;Config_rule=Direct3DWindowClass;Path of Exile;;1;0;2;1;1;0;
;Config_rule=*Torrent4823DF041B09;.*;;1;0;2;1;1;0;
;Config_rule=SSFIVAE;.*;;1;0;2;1;1;0;
;Config_rule=WinClass_FXS;.*;;1;0;2;1;1;0;
;Config_rule=USurface_*;.*;;1;0;2;1;1;0;
;Config_rule=.*;Diablo III;;1;0;2;1;1;0;
;Config_rule=SunAwtFrame;.*;;1;0;0;1;1;0;
;Config_rule=VNCviewer;.*;;1;0;0;1;1;0;
;Config_rule=.*;Software Update;;1;0;0;1;1;0;
;Config_rule=PiriformSpeccy;Piriform Speccy;;1;0;0;1;1;0;
;Config_rule=PiriformCCleaner;Piriform CCleaner;;1;0;0;1;1;0;
;Config_rule=OSKMainClass;.*;;0;0;0;1;1;0;
;Config_rule=QWidget;.*;;0;0;0;1;1;0;
;Config_rule=.*;Aqua'S KeyTest;;1;0;0;1;1;0;
;Config_rule=.*;ffdshow audio decoder configuration;;1;0;0;1;1;0;
;Config_rule=.*;KeePass Password Safe;;1;0;0;1;1;1;
;Config_rule=MMCMainFrame;.*;;1;0;0;1;1;1;
;Config_rule=TWizardForm;.*;;1;0;0;1;1;0;
;Config_rule=TMainForm;.*;;1;0;0;1;1;0;
;Config_rule=TConfirmForm;.*;;1;0;0;1;1;0;
;Config_rule=TBlockForm;.*;;1;0;0;1;1;0;
;Config_rule=TFormLayout;.*;;1;0;0;1;1;0;
;Config_rule=TCallQualityForm;.*;;1;0;0;1;1;0;
;Config_rule=tSkMainForm;.*;;0;0;0;0;1;0;
;Config_rule=TOptionsForm;.*;;1;0;0;1;1;0;
;Config_rule=TConversationForm;.*;;1;0;2;0;1;0;
;Config_rule=TfrmMain.UnicodeClass;.*;;1;0;0;1;1;0;
;Config_rule=.*;Audio Repeater 1.24;;1;0;0;1;1;0;
;Config_rule=PX_WINDOW_CLASS;.*;;1;1;4;0;0;0;
;Config_rule=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;
;Config_rule=TDisplayForm;.*;;0;1;0;1;1;0;

; Default Monitor/View
Monitor_#1_aView_#2=2
View_#1_#1_layout_#2=3
View_#1_#1_layoutMFact=0.550000
View_#1_#2_layout_#1=3
View_#1_#2_layoutMFact=0.550000
